.md-check-group {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.md-check-box {
  margin: 8px 20px 8px 20px;
  padding: 10px 12px;
  width: 36%;
  border: 1px solid #8d8e93;
  border-radius: 6px;
}
.md-check-box.is-checked {
  border: 1px solid #2f86f6;
  border-radius: 6px;
}
.check-relation{
  padding:6px 0 12px 0;
  .md-check-box {
    margin: 16px 8px 0 8px;
    padding: 6px 6px;
    width: 20%;
    border: 1px solid #8d8e93;
    border-radius: 6px;
  }
}