.md-radio-group {
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  
}
// .md-radio-group::before{
//   content: "";
//     position: absolute;
//     z-index: 2;
//     -webkit-transform-origin: 100% 50%;
//     transform-origin: 100% 50%;
//     -webkit-transform: scaleY(.5) translateY(100%);
//     transform: scaleY(.5) translateY(100%);
//     bottom: 0;
//     left: 0;
//     right: auto;
//     top: auto;
//     width: 100%;
//     border-bottom: 0.02667rem solid #e2e4ea;
//     -webkit-transform-origin: 50% 100%;
//     transform-origin: 50% 100%;
// }
.relation-radio{
  .md-radio-box {
    margin: 16px 20px 8px 20px;
    padding: 10px 12px;
    width: 36%;
    border: 1px solid #8d8e93;
    border-radius: 6px;
  }
}
.md-radio-box {
  margin: 0px 20px 8px 20px;
  padding: 10px 12px;
  width: 36%;
  border: 1px solid #8d8e93;
  border-radius: 6px;
}
.md-radio-box.is-checked {
  border: 1px solid #2f86f6;
  border-radius: 6px;
}
